Q1. List any five functions of the pandas library with execution.

In [4]:
import pandas as pd

#1. pd.DataFrame() : used to create data frame
data= [[1,2,3],[4,5,6]]
df=pd.DataFrame(data)
print(df)

#2 pd.mean(): to get mean of all the values with respect to each columns
df.mean()

#3 pd.Series(): Create series

df1=pd.Series(data)
print(df1)

#4 pd.read_csv(): to read csv file

df2=pd.read_csv(data.csv)
print(df2)

#5 Sum(): to calculate the sum of elements

df.sum()

   0  1  2
0  1  2  3
1  4  5  6
0    [1, 2, 3]
1    [4, 5, 6]
dtype: object

ValueError: Invalid file path or buffer object type: <class 'list'>

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [21]:
import pandas as pd
data = [[1,'Alan','Good'],[2,'Akash','Better'],[3,'PW','Best'],[4,'XYZ','Worst']]
df=pd.DataFrame(data, columns=['A','B','C'])
df.reindex((i*2)+1 for i in range(0,3))

     A      B       C
1  2.0  Akash  Better
3  4.0    XYZ   Worst
5  NaN    NaN     NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [26]:
import pandas as pd
data = [10, 20, 30, 40, 50]
df=pd.DataFrame(data, columns=['Values'])
df[0:3].sum()

Values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [34]:
import pandas as pd
data = ['Prakhar','Mukta','Vivek','Ankita']
df=pd.DataFrame(data, columns=['Text'])
df['Word_Count']=df['Text'].apply(lambda x: len(x))
df

      Text  Word_Count
0  Prakhar           7
1    Mukta           5
2    Vivek           5
3   Ankita           6

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size: it return number_row*number_column
DataFrame.shape: it return number_row,number_column

Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel("excel_file_path")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [39]:
import pandas as pd
data = ['Prakhar@domain.com','Mukta@domain.com','Vivek@domain.com','Ankita@domain.com']
df=pd.DataFrame(data, columns=['Email'])
df['Domain']=df['Email'].apply(lambda x: x.split(sep='@')[0])
df

                Email   Domain
0  Prakhar@domain.com  Prakhar
1    Mukta@domain.com    Mukta
2    Vivek@domain.com    Vivek
3   Ankita@domain.com   Ankita

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [4]:
import pandas as pd
data = [[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]]
df=pd.DataFrame(data, columns=['A','B','C'])
df[(df['A']>5) & (df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [8]:
import pandas as pd
df = pd.DataFrame({'Values': [2,3,4,5,6,7,8]})
print(df.mean())
print(df.median())
print(df.std())

Values    5.0
dtype: float64
Values    5.0
dtype: float64
Values    2.160247
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [23]:
import pandas as pd
import numpy as np
df = pd.DataFrame(pd.date_range(start='2023-02-10' , end = '2023-02-26'), columns = ['Date'])
df['Sales'] = np.random.randint(100,1000,size=(17))
df['MovingAverage']=  df['Sales'].rolling(window=7).mean().round(2)
df

         Date  Sales  MovingAverage
0  2023-02-10    419            NaN
1  2023-02-11    358            NaN
2  2023-02-12    494            NaN
3  2023-02-13    824            NaN
4  2023-02-14    742            NaN
5  2023-02-15    313            NaN
6  2023-02-16    163         473.29
7  2023-02-17    766         522.86
8  2023-02-18    425         532.43
9  2023-02-19    583         545.14
10 2023-02-20    405         485.29
11 2023-02-21    471         446.57
12 2023-02-22    489         471.71
13 2023-02-23    155         470.57
14 2023-02-24    258         398.00
15 2023-02-25    113         353.43
16 2023-02-26    136         289.57

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column. For example, if df contains the following values:

Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [13]:
import pandas as pd
df = pd.DataFrame(pd.date_range(start='2023-01-01' , end = '2023-01-05'), columns = ['Date'])
df['Weekly']=df['Date'].dt.day_name()
df

        Date     Weekly
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [56]:
import pandas as pd
df = pd.DataFrame(pd.date_range(start='2022-12-01', end='2023-02-28'), columns = ['Date'])
start = '2023-01-01'
end =  '2023-01-31'
mask = (df['Date'] > start) & (df['Date'] < end)
df.loc[mask]

         Date
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?